//Решаем две задачи в одной программе
//Задача 1. Вывести все целые числа от -N до N. N является целым и  задается пользователем.
//Задача 2. Вывести последнию цифру введенного пользователем 3хзначного числа.


//Создаем строку - приглашение ко вводу
Console.Write("Введите любое целое число: ");

//Readline считывает введенную пользователем строку (тип данных - строка)
//ConvertToInt32 переводит введенные пользователем данные в тип - целое число 
int a = Convert.ToInt32(Console.ReadLine()); 

int b = -a;// оно же с минусом то есть -N
string c = ""; // переменная с - пустая строка. ТУда будем писать числа

//Проверяем является ли число 3хзначным.Поскольку в условии N - целое число, то надо проверять и отрицательные числа
//Можно использовать Math.Abs либо доп. условия проверки (оператор "или" в C# пишется как ||.
//Если да, то решаем и задачу 1 и задачу 2. Если нет - только задачу 1 и уведомляем о том, что для решения задачи 2 нужно 2хзначное число

//Блок решения задачи 2
if (Math.Abs(a) > 99 && (a < 1000 || a > -1000))
{
//с помощью оператора % вычисляем остаток от деления на 10. Он всегда int и покажет нам последнюю цифру числа
    int d = Math.Abs(a%10);
    Console.WriteLine("Решение задачи 2. Последний знак числа " + d);// выводим последнюю цифру числа
}
else Console.WriteLine("Для решения задачи 2 нужно ввести 3х значное целое число"); 

//Блок решения задачи 1
//в алгоритме решения задачи 1 предусмотрим вариант, что введеное число может быть и отрицательным тоже
if (a >=0)
{
    while (b<=a)
    {
    //переменная с - это строка. За каждый проход цикла мы дописываем в эту строку новое число. 
    //новое число мы берем из переменной b, каждый раз увеличивая ее на 1 (для этого пишем b++)
    //так до тех пор пока b не станет равной a   
         c=c + " " + b;
         b++;    
    }
}
else
{
    while (b>=a)
    {
    //переменная с - это строка. За каждый проход цикла мы дописываем в эту строку новое число. 
    //новое число мы берем из переменной b, каждый раз увеличивая ее на 1 (для этого пишем b++)
    //так до тех пор пока b не станет равной a   
         c=c + " " + b;
         b--;
    }    
}
Console.WriteLine("Решение задачи 1. Все числа от -N до N. " + c);//получим в терминале -5, -4. -3. -2. -1,0 и тп. 
