//программа выводит третью цифру заданного числа или сообщает, что третьей цифры нет
//решение вышло слишком замороченным, при случае надо доработать - найти простой способ

//число на вход. Диапазон для простоты ограничим, но алгоритм должен работать со всеми целыми числами
int Number = new Random().Next(1,100000);

//Простой способ

if (Number < 100) Console.WriteLine(Number + "-> Третьей цифры нет");
else 
{
    int ThirdDigit = Number;

    while (ThirdDigit > 999) 
    {
        ThirdDigit = ThirdDigit/10;
    }
    
    Console.WriteLine(Number + "-> " + ThirdDigit%10);
}



//разрядность числа нам заранее неизвестна, а считать надо (по условию задачи) третью цифру со стороны старшего разряда
//поэтому сначала учим программу считать разряды, а потом перемещаться по ним - создаем своего рода указатель разрядности
//Shift - это номер цифры если считать слева, которую мы хотим увидеть. По условию задачи задано = 3, но можно менять.
//int Shift = 3;
//У нас десятичная система счисления, поэтому емкость каждого разряда числа =10 (10 единиц, 10 сотен и тп)
//int Digit - 10;
//Указатель порядкового номера разряда в числе.Инициилизируем единицей
//int Pointer = 1;
//просто инициилизация переменнойб в нее потом запишем выходное значение алгоритма
//int ThirdDigit = 0;
//вычисляем сколько разрядов в числе. Циклом.
//int Num = Number
//while (Num/Digit>Digit)
//{
//    Pointer++;
//    Num=Num/Digit;
//}

//if (Pointer < 3) Console.WriteLine("Третьей цифры нет");
//else
//{
//сдвигаем указатель разряда числа на заданное условием количество позиций  вправо
//    Pointer = Pointer - Shift;
//целочисленным делением "убиваем" ненужные нам цифры справа от указателя разряда. Циклом.
//    int count = 0;
//    while (count < Pointer) Number = Number/Digit;
//делением с остатком получаем нужную цифру и выводим ее 
//    ThirdDigit = Number%Digit;
//    Console.WriteLine(Number + " -> " + ThirdDigit);
//}
