//программа выводит третью цифру заданного числа или сообщает, что третьей цифры нет

int Number = new Random().Next(1,100000);


//разрядность числа нам заранее неизвестна, а считать надо (по условию задачи) третью цифру со стороны старшего разряда
//поэтому сначала надо посчитать количество разраядов (цифр всего), а потом отсчитать третью с "конца"
int Pointer = 1;
int ThirdDigit=0;

while (Number/Pointer>10)
{
//10 - потому что мы последовательно перемещаем указатель (Pointer) по десятичным разрядам числа (десятки, сотни и тп)
    Pointer=Pointer*10;
}

if (Pointer< 100) Console.WriteLine("Третьей цифры нет");
else
{
//сдвигаем указатель на 2 разряда вправо, целочисленным делением "убиваем" ненужные нам цифры справа. Нужная нам цифра будет в остатке от деления на 10
    Pointer = Pointer/100;
    ThirdDigit = Number/Pointer%10;
    Console.WriteLine(Number + " -> " + ThirdDigit);
}
